* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.App {
    padding: 0 0 100px;
}

a.active {
    color: aqua;
}

.navbar {
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 10;
    display: flex;
    align-content: center;
    justify-content: space-evenly;
    background-color: white;
}

.pages, .actions {
    display: flex;
    align-items: center;
    gap: 20px;
}

.pages a, .actions a {
    font-size: 25px;
}

.footer {
    width: 100%;
    height: 300px;
    background-color: silver;
}

.wrapper {
    padding-top: 30px;
    display: grid;
    justify-content: space-around;
    gap: 50px;
    grid-template-columns: repeat(3, auto);
}

.card {
    width: 300px;
    text-align: center;
    position: relative;
    background-color: rgb(170, 149, 149);
}

.card span {
    width: 40px;
    height: 40px;
    position: absolute;
    left: 25px;
    top: 10px;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    background-color: red;
}

.card span::before {
    content: "";
    width: 40px;
    height: 40px;
    position: absolute;
    z-index: -1;
    transform: rotate(45deg);
    background-color: red;
}

.btn-group {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.btn-group button {
    padding: 0px 20px;
    font-size: 25px;
    cursor: pointer;
    margin: 50px 0 0;
}